# 220722
# 1 ~ 9: 9개, 10 ~ 99: 90개, ..., 10000000 ~ 99999999: 90000000개
# 따라서 차지하는 자리수는
# 1 ~ 9: 1 * 9, 10 ~ 99: 2 * 90, ..., 10000000 ~ 99999999: 8 * 90000000
# 'n 자릿수 - 1'의 자릿수를 가지는 숫자들을 더해놓고 나머지를 계산
# ex)
# 입력 150
# 1 * 9 + 2 * 90 + 3 * 51(100 ~ 150 - 51개) = 342
# 출력 342
n = int(input())
sum = 0
l = len(str(n))

for i in range(l - 1):
    sum += (i + 1) * 9 * 10 ** (i)  # i + 1 자리 숫자 9 * 10 ** i 개
sum +=  l * (n - 10 ** (l - 1) + 1) # 빠진 10 ** (l - 1)을 메우기 위해 다시 +1 해줌

print(sum)

