# 221214

'''
현재까지 완성된 단어에서
한 글자를 더하냐 두 글자를 더하냐의 문제
유효한지 따지면서 더해가면 됨
'''

PW = input()
n = len(PW)
dp = [0] * (n + 1)
dp[0] = dp[1] = 1

if PW[0] == '0':  # 첫 자리만 0이 아니면 됨
    print(0)
    exit()

for i in range(2, n + 1):
    if int(PW[i - 1]) > 0:  # 0을 한자리 숫자로 잡으면 안됨
        dp[i] += dp[i - 1]
    if 10 <= int(PW[i - 2] + PW[i - 1]) <= 26:  # 유효한 두 자리 숫자인 경우
        dp[i] += dp[i - 2]

print(dp[n] % 1_000_000)
